# sofkom-api

./: .gitignore  pom.xml
src/main/java/edu/raf/sofkom/: FileStorage.java  NoUserException.java  PrivilegeException.java  StorageFactory.java  UnsuportedTypeException.java
src/main/java/edu/raf/sofkom/connect/: ConnectionUtils.java
src/main/java/edu/raf/sofkom/model/: Privilege.java  User.java
src/main/java/edu/raf/sofkom/privileges/: Privilege.java  PrivilegeException.java
src/main/java/edu/raf/sofkom/users/: StorageUsers.java  ValidationException.java
